version: '2'
services:
  projecttest-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/ProjectTest/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ProjectTest
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
